WATOKEN = "EAARMCsfZAuEcBAM6XVupRExdALCb7ZBUJhasjKryFnz7xju8CZAB5pZCoDvZAOmaKwZA7lZBwWbZC1pVp1JQDYD9QZA5aE2h03iOaFxnaElZABSukukkr3GMKNE4HtQLLicIX0ReYzW4FhlLKtNHAQPyhbZB2nZA3EYtRT7FWJToyd8Fo2Ue3lM7TxGVzmzyApqWBxmOvUXecuOElwZDZD"
VERIFY_TOKEN = "hello123Mi456"
URL = "http://127.0.0.1:4300/CBot"
USER_URL = "https://graph.facebook.com/v12.0/"